<!doctype html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <title>Resume - Martin Sundquist</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:200,300,600,900">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Accomplished and driven marketing professional with +12 years of experience. Strong strategic focus combined with deep technical knowledge. An impressive and proven background of managing multi-million dollar budgets, building / leading teams, and delivering on targets." />
      
<link rel="apple-touch-icon" sizes="180x180" href="https://msundq.github.io/resume/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://msundq.github.io/resume/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://msundq.github.io/resume/favicon/favicon-16x16.png">
<link rel="manifest" href="https://msundq.github.io/resume/favicon/site.webmanifest">
      
   <style>
       html {
            background: #222; 
            padding: 0;
            }
       
       body{
            margin: 0;
            text-align: inherit;
            overflow-x: hidden;
            font-family: Inter, Arial, Helvetica, Verdana;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
       }
       
       
        #page {
            background: #fff;
            padding: 0 0 30px 0;
            margin: 0 auto;
            width: 100%;
            max-width: 750px;
            text-align: center;
        }
       
       #page:hover{
           cursor: pointer;
       }
       
       strong{
           font-weight: 400;
       }
       
       .hide {
            display: none;
       }
       

       ul{
           margin:0;
           padding:3px 0 0 15px;
       }
       
       
       
       p{
           margin: 0;
           padding:5px 0 0 0;
       }
       
       .c2 ul{
           font-size: 9px;
           margin: 0;
           padding:3px 0 0 15px;
       }

       
        a {
            color: #333;
            text-decoration: none;
       }
       
        a:hover {
            text-decoration: underline;
       }
       
       .name {
            font-size: 24px;
            color: #222;
            width: 50%;
            font-weight: 600;
            text-align: left;
            margin: 20px 0 0 20px;
            float:left;
            text-transform: uppercase;
       }

       .title {
            font-size: 14px;
            color: #222;
            width: 70%;
            font-weight: 200;
            text-align: left;
            margin: 0 0 0 20px;
            float:left;
       }
              
       .role {
            font-size: 12px;
            color: #222;
            font-weight: 300;
       }
       
       .company {
            font-size: 10px;
            padding:0;
            color: #222;
            font-weight: 600;
       }
       
       .school {
            font-size: 10px;
            padding: 0 0 2px 0;
            color: #222;
            font-weight: 600;
       }
       
       .corg {
            margin: 0;
            font-weight: 200;
            font-size: 8px;
       }
       
       .certificate {
            font-weight:400;
            font-size: 8px;
            margin: 0;
            padding: 3px 0 0 0;
       }
       

       .education{
            font-size: 8px;
            color: #222;
            font-weight: 300;   
       }
    
       .organization {
            font-size: 10px;
            padding: 0 0 3px 0;
            color: #666;
            font-weight: 300;
       }
       
       
       .experience {
            padding: 10px 10px 20px 0;
            border-bottom: 1px solid #f1f1f1;
       }
       
       .eexperience {
            padding: 10px 10px 10px 0;
            border-bottom: 1px solid #f1f1f1;
       }
       
       .cexperience {
            padding: 0 0 3px 0;
            width: 95%;
            border-bottom: 1px solid #f1f1f1;
       }
       

       .small {
            padding: 5px 5px 10px 0;
       }
       
       
       
       li::marker {
            color: #ccc;
        }
       

       .date {
            font-size: 8px;
            color: #222;
            font-weight: 200;
            float: left;
            margin:0;
       }    
       
       .time {
            font-size: 8px;
            color: #222;
            font-weight: 200;
            float: left;
            margin:0;
       }         
       
       .elocation {
            font-size: 8px;
            color: #222;
            font-weight: 200;
            float: left;
            margin:0;
       }

       .description {
            clear: both;
            padding:0;
            font-size: 10px;
            color: #000;
            font-weight: 200;
       }
       
       .description p{
            width: 80%;
       }
       
       .c2 .description {
            clear: both;
            padding:0;
            margin: 0;
            font-size: 8px;
       }
       
       .contact-details {
            color: #222;
            text-align: center;
            font-size: 8px;
            font-weight: 300;
            padding: 30px 0 0 0;
            width: 340px;
            margin: 0 auto;
       }

       #summary {
            color: #222;
            float:left;
            width: 70%;
            font-size: 12px;
            font-weight: 300;
            min-width: 100px;
            text-align: left;
            margin: 5px 0 20px 20px;
       }
       
       .drow{
           float: left;
           padding: 2px 0;
       }

       .email {
            float:left;
            padding: 2px 10px 0 0;
       }
       .link {
            float:left;
            padding: 2px 10px 0 0;
       }
       .location {
            float:left;
            padding: 2px 10px 0 0;
       }
       
       .photo{
            width: 100px;
            height: 100px;
            float: right;
            margin: 20px 40px 20px 0;
            -webkit-border-radius: 50px;
            -moz-border-radius: 100px;
            border-radius: 100px;
           background-image: url(https://msundq.github.io/resume/cv-1.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: 100px 100px;
       }
       
       .heading{
            font-size: 14px;
            color: #222;
            font-weight: 600;
            text-transform: uppercase; 
            width:100%;
            border-bottom: 0 solid #fafafa;
       }
       
       
       .subheading{
            margin-top: 10px;
            font-size: 10px;
            color: #222;
            font-weight: 600;
            text-transform: uppercase; 
            width:100%;
            border-bottom: 0 solid #fafafa;
       }
 
        .projects{
            margin-top: 10px;
            font-size: 8px;
            color: #222;
            text-transform: uppercase;
            width:100%;
            border-bottom: 0 solid #fafafa;
       }
   
       
       .row{
           clear:both;
           width: 100%;
       }
       
       .clear {
           clear: both;
       }
       
       .topspace {
           margin-top: 20px;
       }
       
       .bottomspace {
           margin-bottom: 20px;
       }
       
       .bottomspaces {
           margin-bottom: 5px;
       }
       
       .columns{
            margin: 0 20px;
            clear:both;
       }
       
       .c1{
            text-align: left;
            width: 62%;
            float: left;
       }
       
       .c2{
            text-align: left;
            width: 35%;
            float: right;
       }
       
       
       .eicon {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-size: cover;
        filter: invert(63%) sepia(1%) saturate(294%) hue-rotate(339deg) brightness(98%) contrast(85%);
       }
       
       .eicon-location {
        margin: 0 3px 0 10px;
        float:left;
        background-image: url(https://msundq.github.io/resume/images/icon-location.svg);
       }

       .eicon-calendar {
        margin: 0 5px 0 0;
        float:left;
        background-image: url(https://msundq.github.io/resume/images/icon-calendar.svg);
       }
       
       .eicon-certificate{
        margin: 5px 5px 0 0;
        width: 12px;
        height: 12px;
        float:left;
        background-image: url(https://msundq.github.io/resume/images/icon-certificate.svg);
        filter: invert(17%) sepia(14%) saturate(8%) hue-rotate(316deg) brightness(100%) contrast(92%);
       }

       .eicon-time {
        margin: 0 5px 0 10px;
        float:left;
        background-image: url(https://msundq.github.io/resume/images/icon-time.svg);
       }
       

       .eicon-link {
        margin: 0 5px 0 0;
        float:left;
        background-image: url(https://msundq.github.io/resume/images/icon-link.svg);
       }       
       
       
       .icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 5px 0 0;
        background-size: cover;
        filter: invert(17%) sepia(14%) saturate(8%) hue-rotate(316deg) brightness(100%) contrast(92%);
       }

       .icon-location {
        background-image: url(https://msundq.github.io/resume/images/icon-location.svg);
        float:left;
       }
       
       .icon-circlefull {
        background-image: url(https://msundq.github.io/resume/images/icon-full.svg);
        float:left;
        margin-bottom: 7px;
       }
       
       .icon-circleempty {
        background-image: url(https://msundq.github.io/resume/images/icon-empty.svg);
        float:left;
        margin-bottom: 7px;
       }
       
       .icon-link {
        background-image: url(https://msundq.github.io/resume/images/icon-link.svg);
        float:left;
       }
       
       .icon-linkedin {
        background-image: url(https://msundq.github.io/resume/images/icon-linkedin.svg);
        float:left;
       }
       
       .icon-email {
        background-image: url(https://msundq.github.io/resume/images/icon-email.svg);
        float:left;
       }

       .icon-phone {
        background-image: url(https://msundq.github.io/resume/images/icon-phone.svg);
        float:left;
       }
       
       .last {
           border-bottom: 0;
       }

       
@media only screen and (max-width:600px){
    
        .name {
            font-size: 18px;
       }
    
        .title{
            font-size: 10px;
        }
    
        .topspace {
            margin-top: 20px;
        }
    
        .corg {
            font-size: 5px;
            line-height: 7px;
            margin: 0;
            padding:0;
        }
    
    
        .certificate{
            font-size: 6px;
            line-height: 6px;
            margin: 0;
            padding:0;
        }

    
        .first {
            padding:0;
        }

    
        .contact-details {
            font-size: 5px;
            padding-bottom: 20px;
            width: 225px;
       }
    
        .contact-details .icon{
            margin-top: 2px;
            height: 8px;
            width: 8px;
       }

       .heading{
            font-size: 10px;
       }
    
       .subheading{
            font-size: 8px;
       }

       .role{
            font-size: 10px;
       }
        
        .description {
            font-size: 6px;
       }
    
        .organization {
            font-size: 8px;
       }
        
        .school {
            font-size: 6px;
            line-height: 8px;
       }

        .education {
            font-size: 5px;
       }
    
        .date {
            margin: 1px 5px 0 0;
            font-size: 5px;
       }
    
        .time {
            margin: 1px 5px 0 0;
            font-size: 5px;
       }

    
       .c2 ul{
           font-size: 5px;
       }
    

        .elocation {
            margin: 1px 0 0 0;
            font-size: 5px;
       }
    
        .eicon{
            width: 7px;
            height: 7px;
        }
    
        .eicon-location {
            margin: 0 2px 0 0;
       }        

        .eicon-calendar {
            margin: 0 2px 0 0;
       }

        .eicon-time {
            margin: 0 2px 0 0;
       }
    
       .eicon-certificate {
        margin: 0 2px 0 0;
        width: 10px;
        height: 10px;
       }   
    
        .projects {
            font-size: 6px;
        }
    
        .experience {
            padding: 5px 5px 5px 0;
       }
       
       .eexperience {
            padding: 5px 5px 5px 0;
       }
       
       .cexperience{
            padding: 4px 0 1px 0;
       }
    
    
       .iicon {
        width: 14px;
        height: 14px;
       }
    
       .icon-circlefull {
        width: 5px;
        height: 5px;
        margin: 3px 2px 3px 0;
       }
    
       .icon-circleempty {
        width: 5px;
        height: 5px;
        margin: 3px 2px 3px 0;
       }
    
       .iicon-award {
        margin: 4px 3px 0 0;
       }   
    
        .photo{
            width: 80px;
            height: 80px;
            margin: 20px 20px 20px 0;
            -webkit-border-radius: 50px;
            -moz-border-radius: 100px;
            border-radius: 80px;
           background-image: url(https://msundq.github.io/resume/profile.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: 82px 82px;

       }
    
    #summary{
        width: 70%;
        font-size: 10px;
    }
       
}
       
@media only screen and (max-width:450px){
        .photo{display: none;}
        #summary{width: 90%;padding-bottom: 10px;}
       }
       
@media print{
    * {
        -webkit-print-color-adjust: exact;
    }
}
       
@page{
  size: A4;
}
       

    .notused {
        filter: invert(28%) sepia(74%) saturate(1489%) hue-rotate(190deg) brightness(95%) contrast(103%);
       }
       
       a {
           color:#0b66c2;
       }


    </style>
    
  </head>
  <body>
      
      
      <div id="page" title="Dowload as PDF by clicking print page and choosing 'save as PDF'">
        
        <div class="row r1">
            <div class="photo"></div> 
            <div class="name">Martin Sundquist</div> 
            <div class="title">Marketing Professional · Media · Online Marketing</div>
            
            <div id="summary">Accomplished and driven marketing professional with +12 years of experience. Strong strategic focus combined with deep technical knowledge. An impressive and proven background in managing multi-million dollar budgets, building / leading teams, and delivering on targets.</div>
            
        </div>
        
        <div class="columns">
            <div class="column c1">
            <div class="heading">Employment history</div>
                
                <div class="experience">
                    <div class="role">Head of Paid Media</div>
                    <div class="company">Volvo Cars</div>
                    <div class="organization">Global Online Business/Experience &amp; Care by Volvo</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">Sep, 2019 - Present</div>
                    <div class="eicon eicon-time"></div>
                    <div class="time">
                        
                        
                        <script type="text/javascript">
 
                            //Set the two dates
                            var millennium =new Date(2019, 10, 1) //Month is 0-11 in JavaScript
                            today=new Date()
                            //Get 1 day in milliseconds
                            var one_day=1000*60*60*24
 
                            //Calculate difference btw the two dates, and convert to days
                            document.write("~"+Math.ceil((today.getTime()-millennium.getTime())/(one_day)/365)+" years")
 
                        </script>
                    
                    
                    </div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden</div>
                    <div class="description">
                        
                        <p>Leading paid media for Care by Volvo (CbV) and Global Online Business/Experience (GOX). Managing an internal team of experts and agencies. Setting marketing strategies, budgets, media optimization, tracking frameworks as well as developing test plans for paid media. Successfully launching CbV in DE, NL, NO, US, UK, and SE.</p>
                        
                        <p>Involved in broader Volvo Cars initiatives such as our media transformation, POCs, D2C initiatives, covid measures, etc. Regular contact with Legal on privacy, compliance, and GDPR as they relate to Paid Media. Work closely with MarTech and Analytics on improvements and plans for Marketing.</p>
                            
                </div>
                
                <div class="experience">
                    <div class="role">Head of Performance Marketing</div>
                    <div class="company">Nordic Entertainment Group</div>
                    <div class="organization">Viaplay, Viafree, Viasat, Radio</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">Mar, 2015 - Sep, 2019</div>
                    <div class="eicon eicon-time"></div>
                    <div class="time">~4.5 years</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden</div>
                    <div class="description">
                        <ul>
                            <li>Built up and managed an internal team of experts (5-6 people)</li>
                            <li>Developed and implemented strategies for digital media activation</li>
                            <li>Marketing optimization and budget management</li>
                            <li>Advertising a wide product offering (SVOD/AVOD/TVOD/EST)</li>
                            <li>Responsible for SEM, SEO, Paid Social, Programmatic, Affiliates, and CRO</li>
                            <li>Activation of both brand awareness and tactical campaigns online</li>
                        </ul>
                            
                    <div class="projects">Projects / Responsibilities</div>
                        <ul>
                            <li><strong>Econometrics &amp; MMM</strong> - Was heavily involved on studies done with Nepa &amp; Analect. Also initiated and lead the initiative to build an automated way to feed an internal MMM</li>
                            <li><strong>In-housing Online Media</strong> - Effectively transferred online media to an in-house and agency agnostic setup while building up the team to support it</li>
                            <li><strong>CRO for Viaplay</strong> - Built up an agile setup and processes for handling conversion rate optimization on Viaplay</li>
                            <li><strong>Automated Marketing</strong> - Succesfully launched and created multiple solutions for automated marketing across SEM, Social and Programmatic</li>
                        </ul>
                    </div>
                </div>              
                
                <div class="experience small">
                    <div class="role">Senior Account Manager</div>
                    <div class="company">Campanja</div>
                    <div class="organization"></div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">Jan, 2013 - Feb, 2015</div>
                    <div class="eicon eicon-time"></div>
                    <div class="time">~2 years</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden</div>
                    <div class="description">
                    </div>
                </div>                
                
                <div class="experience small">
                    <div class="role">Senior SEO</div>
                    <div class="company">Highlight Media Group</div>
                    <div class="organization">Web Guide Partner &amp; Rock Intention Ltd</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">Jan, 2009 - Jan, 2013</div>
                    <div class="eicon eicon-time"></div>
                    <div class="time">4 years</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden &amp; Sliema, Malta</div>
                    <div class="description">  
                    </div>
                </div> 
                
                <div class="experience small last">
                    <div class="role">Marketing Assistant</div>
                    <div class="company">Wiral Internet Group</div>
                    <div class="organization">Testfreaks</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">Mar, 2007 - Dec, 2008</div>
                    <div class="eicon eicon-time"></div>
                    <div class="time">~2 years</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden</div>
                    <div class="description">
                    </div>
                </div> 

            
            
                
            </div>

            <div class="column c2">
                <div class="heading">Education</div>
                
                <div class="eexperience">
                    <div class="education">Master's Programme, Marketing</div>
                    <div class="school">Stockholm University School of Business</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">2006 - 2009</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden</div>
                    <div class="description">                
                    </div>
                </div>

                <div class="eexperience">
                    <div class="education">Bachelor's Programme, Business Administration</div>
                    <div class="school">Stockholm University School of Business</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">2003 - 2006</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Stockholm, Sweden</div>
                    <div class="description">                
                    </div>
                </div>
                
                <div class="eexperience last">
                    <div class="education">High School, Economics Programme</div>
                    <div class="school">Sigtuna Skolan Humanistiska Läroverk</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">2000 - 2003</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Sigtuna, Sweden</div>
                    <div class="description">                
                    </div>
                </div>
                
                <div class="subheading">Other</div>
                   
                <div class="eexperience">
                    <div class="education">Culture-Driven Team Building Specialization</div>
                    <div class="school">University of Pennsylvania</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">2020 - 2020</div>
                    <div class="description">
                    </div>                  
                </div>        
        
                <div class="eexperience">
                    <div class="education">Data Science, Professional Certificate Program</div>
                    <div class="school">HarvardX</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">2019 - 2020</div>
                   <div class="description">
                    </div>                 
        
                </div>
                
                <div class="eexperience last">
                    <div class="education">GL MBA, Exchange Programme</div>
                    <div class="school">Shanghai University</div>
                    <div class="eicon eicon-calendar"></div>
                    <div class="date">2006 - 2007</div>
                    <div class="eicon eicon-location"></div>
                    <div class="elocation">Shanghai, China</div>
                </div>
  
                
                <div class="heading clear topspace bottomspaces">Certificates</div>
                                             
                <div class="cexperience">
                    <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://www.coursera.org/account/accomplishments/certificate/JBDV72WACN2E" target="_blank" title="Certificate - Martin Sundquist - Digital Transformation">Digital Transformation</a></div>
                    <div class="corg">University of Virginia</div>
                </div>
                
                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://www.coursera.org/account/accomplishments/certificate/LXX4JB74DH66" target="_blank" title="Certificate - Martin Sundquist - The Power of Team Culture">The Power of Team Culture</a></div>
                    <div class="corg">Culture-Driven Team Building, University of Pennsylvania</div>
                </div>

                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://www.coursera.org/account/accomplishments/certificate/2VUM8TACAP7L" target="_blank" title="Certificate - Martin Sundquist - Building High-Performing Teams">Building High-Performing Teams</a></div>
                    <div class="corg">Culture-Driven Team Building, University of Pennsylvania</div>
                </div>

                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://www.coursera.org/account/accomplishments/certificate/ACNRMP86QHSK" target="_blank" title="Certificate - Martin Sundquist - Optimizing Diversity on Teams">Optimizing Diversity on Teams</a></div>
                    <div class="corg">Culture-Driven Team Building, University of Pennsylvania</div>
                </div>

                 <div class="cexperience last">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://www.coursera.org/account/accomplishments/certificate/MRS76WE86UK2" target="_blank" title="Certificate - Martin Sundquist - Creating a Team Culture of Continuous Learning">Creating a Team Culture of Continuous Learning</a></div>
                    <div class="corg">Culture-Driven Team Building, University of Pennsylvania</div>
                </div>
                
                
                <div class="cexperience">
                    <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/38816baead47439997743e2add64ec9a" target="_blank" title="Certificate - Martin Sundquist - R Basics">R Basics</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
                
                <div class="cexperience">
                    <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/486b39bb88304fc9b64cf709c37f3b45" target="_blank" title="Certificate - Martin Sundquist - Visualization">Visualization</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
                
                <div class="cexperience">
                    <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/8018be7f2e014733ad888425aba248c1" target="_blank" title="Certificate - Martin Sundquist - Probability">Probability</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
 
                <div class="cexperience">
                    <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/ef27f0f26c024fd19980e3a631ab1974" target="_blank" title="Certificate - Martin Sundquist - Inference and Modeling">Inference and Modeling</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
                
                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/525eada08b20492dadbbe673e3615cc1" target="_blank" title="Certificate - Martin Sundquist - Productivity Tools">Productivity Tools</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
                 
                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/b7e1a6489a144af586c618e9c041a9c5" target="_blank" title="Certificate - Martin Sundquist - Wrangling">Wrangling</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
                  
                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/6666a963a539444baefe55508fcc1511" target="_blank" title="Certificate - Martin Sundquist - Linear Regression">Linear Regression</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>
                  
                 <div class="cexperience">
                     <div class="eicon eicon-certificate"></div>
                    <div class="certificate"><a href="https://courses.edx.org/certificates/f7a7c3edbb6b4cd0afa73a49197b87eb" target="_blank" title="Certificate - Martin Sundquist - Machine Learning">Machine Learning</a></div>
                    <div class="corg">Data Science, HarvardX</div>
                </div>

            </div>
        </div>
          
        <div class="row r2">
            
            <div class="contact-details">
                
                <div class="drow">
                    <span class="icon icon-location"></span>
                    <div class="location">Stockholm, Sweden</div>     
                </div>
                
                <div class="drow">
                    <span class="icon icon-email"></span>
                    <div class="email">martin@ypu.se</div> 
                </div>
                
                <div class="drow">
                    <span class="icon icon-linkedin"></span>
                    <div class="link"><a href="https://www.linkedin.com/in/martinsundquist/" title="LinkedIn Profile - Martin Sundquist" target="_blank">linkedin.com/in/martinsundquist</a></div> 
                </div>
            </div>
            
        </div>

          

      </div>
  </body>
</html>
